[1mdiff --git a/src/pages/Dashboard.jsx b/src/pages/Dashboard.jsx[m
[1mindex 46c8830..05bc0c4 100644[m
[1m--- a/src/pages/Dashboard.jsx[m
[1m+++ b/src/pages/Dashboard.jsx[m
[36m@@ -7,6 +7,23 @@[m [mconst Dashboard = () => {[m
   const [products, setProducts] = useState([]);[m
   const [sales, setSales] = useState([]);[m
   const [isLoading, setIsLoading] = useState(true);[m
[32m+[m[32m  const [currentDateTime, setCurrentDateTime] = useState(new Date());[m
[32m+[m[32m  const [selectedDate, setSelectedDate] = useState(new Date().toISOString().split('T')[0]);[m
[32m+[m[32m  // Default range: Last 7 days (including today)[m
[32m+[m[32m  const [chartStartDate, setChartStartDate] = useState(() => {[m
[32m+[m[32m    const d = new Date();[m
[32m+[m[32m    d.setDate(d.getDate() - 6);[m
[32m+[m[32m    return d.toISOString().split('T')[0];[m
[32m+[m[32m  });[m
[32m+[m[32m  const [chartEndDate, setChartEndDate] = useState(new Date().toISOString().split('T')[0]);[m
[32m+[m
[32m+[m[32m  // --- Update Clock Every Second ---[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const timer = setInterval(() => {[m
[32m+[m[32m      setCurrentDateTime(new Date());[m
[32m+[m[32m    }, 1000);[m
[32m+[m[32m    return () => clearInterval(timer);[m
[32m+[m[32m  }, []);[m
 [m
   // --- ดึงข้อมูลจาก Backend ---[m
   useEffect(() => {[m
[36m@@ -29,7 +46,7 @@[m [mconst Dashboard = () => {[m
 [m
   // --- คำนวณสถิติจากข้อมูลจริง ---[m
   const totalProducts = products.length;[m
[31m-  const totalStockValue = products.reduce((acc, p) => acc + (p.price * p.stock), 0);[m
[32m+[m[32m  // const totalStockValue = products.reduce((acc, p) => acc + (p.price * p.stock), 0); // Unused for now[m
   const totalRevenue = sales.reduce((acc, s) => acc + s.total_price, 0);[m
   const lowStockProducts = products.filter(p => p.stock < 10).length;[m
 [m
[36m@@ -46,35 +63,58 @@[m [mconst Dashboard = () => {[m
 [m
   // คำนวณกำไร[m
   const grossProfit = totalRevenue - totalCOGS;[m
[31m-  const profitMargin = totalRevenue > 0 [m
[31m-    ? ((grossProfit / totalRevenue) * 100).toFixed(1) [m
[32m+[m[32m  const profitMargin = totalRevenue > 0[m
[32m+[m[32m    ? ((grossProfit / totalRevenue) * 100).toFixed(1)[m
     : 0;[m
 [m
[31m-  // ข้อมูลสำหรับกราฟ (แสดง Mon-Sun เสมอ)[m
[31m-  const getMondayOfWeek = () => {[m
[31m-    const today = new Date();[m
[31m-    const day = today.getDay(); // 0=Sun, 1=Mon, ..., 6=Sat[m
[31m-    const diff = day === 0 ? -6 : 1 - day; // ถ้าเป็นอาทิตย์ให้ลบ 6 วัน, วันอื่นให้ลบไป (day-1)[m
[31m-    const monday = new Date(today);[m
[31m-    monday.setDate(today.getDate() + diff);[m
[31m-    return monday;[m
[31m-  };[m
[32m+[m[32m  // --- Generate Last 30 Days for Dropdown ---[m
[32m+[m[32m  // --- Generate Last 30 Days for Dropdown --- (REMOVED)[m
[32m+[m[32m  // const last30Days = getLast30Days();[m
 [m
[31m-  const last7Days = [...Array(7)].map((_, i) => {[m
[31m-    const monday = getMondayOfWeek();[m
[31m-    const date = new Date(monday);[m
[31m-    date.setDate(monday.getDate() + i); // Mon=0, Tue=1, ..., Sun=6[m
[31m-    return date.toISOString().split('T')[0];[m
[32m+[m[32m  // --- Filter Sales by Selected Date ---[m
[32m+[m[32m  const dailySales = sales.filter(s => {[m
[32m+[m[32m    if (!s.created_at) return false;[m
[32m+[m[32m    // Extract YYYY-MM-DD from created_at (assuming ISO format or similar)[m
[32m+[m[32m    try {[m
[32m+[m[32m      return s.created_at.startsWith(selectedDate);[m
[32m+[m[32m    } catch {[m
[32m+[m[32m      return false;[m
[32m+[m[32m    }[m
   });[m
 [m
[31m-  const today = new Date().toISOString().split('T')[0];[m
[32m+[m[32m  // Calculate daily totals[m
[32m+[m[32m  const dailyRevenue = dailySales.reduce((acc, s) => acc + s.total_price, 0);[m
[32m+[m[32m  const dailyItemsSold = dailySales.reduce((acc, s) => acc + s.quantity, 0);[m
[32m+[m
[32m+[m
[32m+[m[32m  // --- Generate Date Range for Chart ---[m
[32m+[m[32m  const getDaysInRange = (start, end) => {[m
[32m+[m[32m    const days = [];[m
[32m+[m[32m    const current = new Date(start);[m
[32m+[m[32m    const endDate = new Date(end);[m
[32m+[m
[32m+[m[32m    // Safety break to prevent infinite loops if something goes wrong[m
[32m+[m[32m    let count = 0;[m
[32m+[m[32m    while (current <= endDate && count < 31) {[m
[32m+[m[32m      days.push(current.toISOString().split('T')[0]);[m
[32m+[m[32m      current.setDate(current.getDate() + 1);[m
[32m+[m[32m      count++;[m
[32m+[m[32m    }[m
[32m+[m[32m    return days;[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const chartDays = getDaysInRange(chartStartDate, chartEndDate);[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m  const todayStr = new Date().toISOString().split('T')[0];[m
 [m
[31m-  const salesByDay = last7Days.map(date => {[m
[32m+[m[32m  const salesByDay = chartDays.map(date => {[m
     // กรองข้อมูลการขายตามวัน[m
     const daySales = sales.filter(s => {[m
[31m-      // ถ้าไม่มี created_at ให้ถือว่าเป็นวันนี้[m
[32m+[m[32m      // ถ้าไม่มี created_at ให้ถือว่าเป็นวันนี้ (เฉพาะข้อมูลเก่า)[m
       if (!s.created_at) {[m
[31m-        return date === today;[m
[32m+[m[32m        return date === todayStr;[m
       }[m
       // แปลง created_at เป็น date string YYYY-MM-DD[m
       try {[m
[36m@@ -82,16 +122,20 @@[m [mconst Dashboard = () => {[m
         return saleDate === date;[m
       } catch {[m
         // ถ้า parse ไม่ได้ ให้นับเป็นวันนี้[m
[31m-        return date === today;[m
[32m+[m[32m        return date === todayStr;[m
       }[m
     });[m
     const total = daySales.reduce((acc, s) => acc + s.total_price, 0);[m
[31m-    const dayName = new Date(date).toLocaleDateString('en-US', { weekday: 'short' });[m
[31m-    return { day: dayName, val: Math.round(total) }; // ปัดเศษเพื่อให้กราฟดูสวย[m
[32m+[m[32m    // Format: Mon 10 (Day Name + Date)[m
[32m+[m[32m    const dayName = new Date(date).toLocaleDateString('th-TH', {[m
[32m+[m[32m      weekday: 'short',[m
[32m+[m[32m      day: 'numeric'[m
[32m+[m[32m    });[m
[32m+[m[32m    return { dateStr: date, day: dayName, val: Math.round(total) }; // เก็บ dateStr ไว้ใช้ตอน click[m
   });[m
 [m
   // Debug: ดูข้อมูลที่ใช้ในกราฟ[m
[31m-  console.log('📊 Chart Data:', { salesByDay, totalSales: sales.length, today });[m
[32m+[m[32m  // console.log('📊 Chart Data:', { salesByDay, totalSales: sales.length, todayStr });[m
 [m
   // ข้อมูลสำหรับ Pie Chart (จัดกลุ่มสินค้าตามชื่อที่มีคำหลัก)[m
   const categorizeProduct = (name) => {[m
[36m@@ -119,6 +163,7 @@[m [mconst Dashboard = () => {[m
   })).sort((a, b) => b.value - a.value);[m
 [m
   const topCategory = pieData[0] || { name: 'N/A', value: 0 };[m
[32m+[m[32m  const totalStockValue = products.reduce((acc, p) => acc + (p.price * p.stock), 0);[m
 [m
   return ([m
     <div className="p-8 space-y-8">[m
[36m@@ -128,13 +173,25 @@[m [mconst Dashboard = () => {[m
           <h2 className="text-2xl font-bold text-slate-800">Welcome back, Admin!</h2>[m
           <p className="text-slate-500 mt-1">Here's what's happening with your store today.</p>[m
         </div>[m
[31m-        <div className="flex gap-3">[m
[31m-          <button className="flex items-center px-4 py-2 bg-white border border-slate-200 rounded-lg text-slate-600 hover:bg-slate-50 text-sm font-medium">[m
[31m-            <Download size={18} className="mr-2" /> Export[m
[31m-          </button>[m
[31m-          <button className="flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-medium shadow-sm shadow-blue-200">[m
[31m-            <Plus size={18} className="mr-2" /> Add Product[m
[31m-          </button>[m
[32m+[m[32m        <div className="flex flex-col items-end gap-2">[m
[32m+[m[32m          {/* Real-time Clock */}[m
[32m+[m[32m          <div className="text-right">[m
[32m+[m[32m            <div className="text-3xl font-mono font-bold text-slate-700 tracking-tight">[m
[32m+[m[32m              {currentDateTime.toLocaleTimeString('th-TH', { hour12: false })}[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div className="text-sm text-slate-500 font-medium">[m
[32m+[m[32m              {currentDateTime.toLocaleDateString('th-TH', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          <div className="flex gap-3 mt-2">[m
[32m+[m[32m            <button className="flex items-center px-4 py-2 bg-white border border-slate-200 rounded-lg text-slate-600 hover:bg-slate-50 text-sm font-medium">[m
[32m+[m[32m              <Download size={18} className="mr-2" /> Export[m
[32m+[m[32m            </button>[m
[32m+[m[32m            <button className="flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-medium shadow-sm shadow-blue-200">[m
[32m+[m[32m              <Plus size={18} className="mr-2" /> Add Product[m
[32m+[m[32m            </button>[m
[32m+[m[32m          </div>[m
         </div>[m
       </div>[m
 [m
[36m@@ -194,12 +251,12 @@[m [mconst Dashboard = () => {[m
               {isLoading ? '-' : `${lowStockProducts} Items`}[m
             </h3>[m
             <div className="mt-3 inline-flex items-center px-2 py-1 bg-white/60 rounded-lg">[m
[31m-                <span className="text-red-600 text-xs font-bold mr-1">[m
[31m-                  {lowStockProducts > 0 ? 'Action Required' : 'All Good'}[m
[31m-                </span>[m
[31m-                <span className="text-slate-500 text-xs">[m
[31m-                  {lowStockProducts > 0 ? 'restock needed' : 'stock healthy'}[m
[31m-                </span>[m
[32m+[m[32m              <span className="text-red-600 text-xs font-bold mr-1">[m
[32m+[m[32m                {lowStockProducts > 0 ? 'Action Required' : 'All Good'}[m
[32m+[m[32m              </span>[m
[32m+[m[32m              <span className="text-slate-500 text-xs">[m
[32m+[m[32m                {lowStockProducts > 0 ? 'restock needed' : 'stock healthy'}[m
[32m+[m[32m              </span>[m
             </div>[m
           </div>[m
           <div className="p-3 bg-white rounded-xl text-red-500 shadow-sm relative z-10">[m
[36m@@ -210,89 +267,256 @@[m [mconst Dashboard = () => {[m
         </div>[m
       </div>[m
 [m
[32m+[m[32m      {/* --- Daily Sales Detail View --- */}[m
[32m+[m[32m      <div className="bg-white p-6 rounded-2xl border border-slate-100 shadow-sm">[m
[32m+[m[32m        <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 gap-4">[m
[32m+[m[32m          <div>[m
[32m+[m[32m            <h3 className="text-lg font-bold text-slate-800 flex items-center gap-2">[m
[32m+[m[32m              Of the Day[m
[32m+[m[32m              <span className="text-sm font-normal text-slate-500 bg-slate-100 px-2 py-0.5 rounded-full">[m
[32m+[m[32m                {new Date(selectedDate).toLocaleDateString('th-TH', { day: 'numeric', month: 'long', year: 'numeric' })}[m
[32m+[m[32m              </span>[m
[32m+[m[32m            </h3>[m
[32m+[m[32m            <p className="text-sm text-slate-400">Detailed breakdown of sales for the selected date</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div className="flex items-center gap-3">[m
[32m+[m[32m            <span className="text-sm font-medium text-slate-600">Select Date:</span>[m
[32m+[m[32m            <input[m
[32m+[m[32m              type="date"[m
[32m+[m[32m              value={selectedDate}[m
[32m+[m[32m              onChange={(e) => {[m
[32m+[m[32m                const newDate = e.target.value;[m
[32m+[m[32m                setSelectedDate(newDate);[m
[32m+[m[32m                // No need to sync selectedMonth/chartRange as chart is now manual[m
[32m+[m[32m              }}[m
[32m+[m[32m              className="bg-white border border-slate-200 text-slate-700 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block p-2 outline-none shadow-sm"[m
[32m+[m[32m            />[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        {/* Daily Summary Cards (Mini) */}[m
[32m+[m[32m        <div className="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-6">[m
[32m+[m[32m          <div className="bg-indigo-50 p-4 rounded-xl border border-indigo-100">[m
[32m+[m[32m            <p className="text-indigo-600 text-xs font-bold uppercase tracking-wide">Daily Revenue</p>[m
[32m+[m[32m            <p className="text-2xl font-bold text-slate-800 mt-1">฿{dailyRevenue.toLocaleString()}</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div className="bg-orange-50 p-4 rounded-xl border border-orange-100">[m
[32m+[m[32m            <p className="text-orange-600 text-xs font-bold uppercase tracking-wide">Items Sold</p>[m
[32m+[m[32m            <p className="text-2xl font-bold text-slate-800 mt-1">{dailyItemsSold}</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        {/* Daily Sales Table */}[m
[32m+[m[32m        <div className="overflow-x-auto">[m
[32m+[m[32m          <table className="w-full text-sm text-left text-slate-500">[m
[32m+[m[32m            <thead className="text-xs text-slate-700 uppercase bg-slate-50 border-b border-slate-100">[m
[32m+[m[32m              <tr>[m
[32m+[m[32m                <th className="px-6 py-3 font-medium">Time</th>[m
[32m+[m[32m                <th className="px-6 py-3 font-medium">Product</th>[m
[32m+[m[32m                <th className="px-6 py-3 font-medium text-center">Qty</th>[m
[32m+[m[32m                <th className="px-6 py-3 font-medium text-right">Total</th>[m
[32m+[m[32m              </tr>[m
[32m+[m[32m            </thead>[m
[32m+[m[32m            <tbody className="divide-y divide-slate-100">[m
[32m+[m[32m              {dailySales.length > 0 ? ([m
[32m+[m[32m                dailySales.map((sale, idx) => {[m
[32m+[m[32m                  const product = products.find(p => p.id === sale.product_id);[m
[32m+[m[32m                  return ([m
[32m+[m[32m                    <tr key={idx} className="hover:bg-slate-50/50 transition-colors">[m
[32m+[m[32m                      <td className="px-6 py-4 font-mono text-slate-400">[m
[32m+[m[32m                        {new Date(sale.created_at).toLocaleTimeString('th-TH', { hour: '2-digit', minute: '2-digit' })}[m
[32m+[m[32m                      </td>[m
[32m+[m[32m                      <td className="px-6 py-4 font-medium text-slate-800">[m
[32m+[m[32m                        {product ? product.name : `Product ID: ${sale.product_id}`}[m
[32m+[m[32m                      </td>[m
[32m+[m[32m                      <td className="px-6 py-4 text-center">[m
[32m+[m[32m                        <span className="inline-block bg-slate-100 px-2 py-1 rounded text-xs font-bold text-slate-600">[m
[32m+[m[32m                          x{sale.quantity}[m
[32m+[m[32m                        </span>[m
[32m+[m[32m                      </td>[m
[32m+[m[32m                      <td className="px-6 py-4 text-right font-bold text-emerald-600">[m
[32m+[m[32m                        ฿{sale.total_price.toLocaleString()}[m
[32m+[m[32m                      </td>[m
[32m+[m[32m                    </tr>[m
[32m+[m[32m                  );[m
[32m+[m[32m                })[m
[32m+[m[32m              ) : ([m
[32m+[m[32m                <tr>[m
[32m+[m[32m                  <td colSpan="4" className="px-6 py-12 text-center text-slate-400">[m
[32m+[m[32m                    <div className="flex flex-col items-center justify-center">[m
[32m+[m[32m                      <Package size={32} className="mb-2 opacity-20" />[m
[32m+[m[32m                      <p>No sales recorded for this date</p>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  </td>[m
[32m+[m[32m                </tr>[m
[32m+[m[32m              )}[m
[32m+[m[32m            </tbody>[m
[32m+[m[32m          </table>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m
       {/* Charts Section */}[m
       <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">[m
         {/* Left: Sales Trends */}[m
         <div className="lg:col-span-2 bg-white p-6 rounded-2xl border border-slate-100 shadow-sm">[m
[31m-            <div className="flex justify-between items-center mb-6">[m
[31m-                <div>[m
[31m-                    <h3 className="text-lg font-bold text-slate-800">Sales Trends</h3>[m
[31m-                    <p className="text-sm text-slate-400">Daily revenue for the last 7 days</p>[m
[31m-                </div>[m
[31m-                <select className="bg-slate-50 border-none text-sm rounded-lg p-2 outline-none cursor-pointer">[m
[31m-                    <option>Last 7 Days</option>[m
[31m-                </select>[m
[32m+[m[32m          <div className="flex justify-between items-center mb-6">[m
[32m+[m[32m            <div>[m
[32m+[m[32m              <h3 className="text-lg font-bold text-slate-800">Sales Trends</h3>[m
[32m+[m[32m              <p className="text-sm text-slate-400">[m
[32m+[m[32m                Revenue: {new Date(chartDays[0]).toLocaleDateString('th-TH', { day: 'numeric', month: 'short' })} - {new Date(chartDays[chartDays.length - 1]).toLocaleDateString('th-TH', { day: 'numeric', month: 'short', year: 'numeric' })}[m
[32m+[m[32m              </p>[m
             </div>[m
[31m-            {isLoading ? ([m
[31m-              <div className="h-64 flex items-center justify-center text-slate-400">Loading chart...</div>[m
[31m-            ) : sales.length === 0 ? ([m
[31m-              <div className="h-64 flex flex-col items-center justify-center text-slate-400">[m
[31m-                <TrendingUp size={48} className="mb-3 opacity-20" />[m
[31m-                <p className="font-medium">No sales data yet</p>[m
[31m-                <p className="text-xs mt-1">Start recording sales to see trends</p>[m
[32m+[m[32m            <div className="flex items-center gap-2">[m
[32m+[m[32m              <div className="flex flex-col">[m
[32m+[m[32m                <span className="text-[10px] text-slate-400 font-medium">From</span>[m
[32m+[m[32m                <input[m
[32m+[m[32m                  type="date"[m
[32m+[m[32m                  value={chartStartDate}[m
[32m+[m[32m                  max={chartEndDate}[m
[32m+[m[32m                  onChange={(e) => {[m
[32m+[m[32m                    const newStart = e.target.value;[m
[32m+[m[32m                    setChartStartDate(newStart);[m
[32m+[m
[32m+[m[32m                    // Check logic: if range > 7 days, shift End Date[m
[32m+[m[32m                    const start = new Date(newStart);[m
[32m+[m[32m                    const end = new Date(chartEndDate);[m
[32m+[m[32m                    const diffTime = Math.abs(end - start);[m
[32m+[m[32m                    const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));[m
[32m+[m
[32m+[m[32m                    if (diffDays > 6) { // 0-6 is 7 days[m
[32m+[m[32m                      const newEnd = new Date(start);[m
[32m+[m[32m                      newEnd.setDate(start.getDate() + 6);[m
[32m+[m[32m                      setChartEndDate(newEnd.toISOString().split('T')[0]);[m
[32m+[m[32m                    }[m
[32m+[m[32m                  }}[m
[32m+[m[32m                  className="bg-white border border-slate-200 text-slate-600 text-xs rounded-lg focus:ring-blue-500 focus:border-blue-500 block p-1.5 outline-none shadow-sm"[m
[32m+[m[32m                />[m
               </div>[m
[31m-            ) : ([m
[31m-              <div className="h-64 w-full">[m
[31m-                  <ResponsiveContainer width="100%" height="100%">[m
[31m-                      <BarChart data={salesByDay}>[m
[31m-                          <XAxis dataKey="day" axisLine={false} tickLine={false} tick={{fill: '#94a3b8', fontSize: 12}} dy={10} />[m
[31m-                          <Tooltip [m
[31m-                            cursor={{fill: '#f1f5f9'}} [m
[31m-                            contentStyle={{borderRadius: '12px', border: 'none', boxShadow: '0 4px 12px rgba(0,0,0,0.1)'}}[m
[31m-                            formatter={(value) => [`฿${value.toLocaleString()}`, 'Revenue']}[m
[31m-                          />[m
[31m-                          <Bar dataKey="val" fill="#3B82F6" radius={[6, 6, 0, 0]} barSize={40} />[m
[31m-                      </BarChart>[m
[31m-                  </ResponsiveContainer>[m
[32m+[m[32m              <div className="flex flex-col">[m
[32m+[m[32m                <span className="text-[10px] text-slate-400 font-medium">To (Max 7 Days)</span>[m
[32m+[m[32m                <input[m
[32m+[m[32m                  type="date"[m
[32m+[m[32m                  value={chartEndDate}[m
[32m+[m[32m                  min={chartStartDate}[m
[32m+[m[32m                  onChange={(e) => {[m
[32m+[m[32m                    const newEnd = e.target.value;[m
[32m+[m[32m                    setChartEndDate(newEnd);[m
[32m+[m
[32m+[m[32m                    // Check logic: if range > 7 days, shift Start Date[m
[32m+[m[32m                    const end = new Date(newEnd);[m
[32m+[m[32m                    const start = new Date(chartStartDate);[m
[32m+[m[32m                    const diffTime = Math.abs(end - start);[m
[32m+[m[32m                    const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));[m
[32m+[m
[32m+[m[32m                    if (diffDays > 6) {[m
[32m+[m[32m                      const newStart = new Date(end);[m
[32m+[m[32m                      newStart.setDate(end.getDate() - 6);[m
[32m+[m[32m                      setChartStartDate(newStart.toISOString().split('T')[0]);[m
[32m+[m[32m                    }[m
[32m+[m[32m                  }}[m
[32m+[m[32m                  className="bg-white border border-slate-200 text-slate-600 text-xs rounded-lg focus:ring-blue-500 focus:border-blue-500 block p-1.5 outline-none shadow-sm"[m
[32m+[m[32m                />[m
               </div>[m
[31m-            )}[m
[32m+[m[32m            </div>[m
[32m+[m[32m            {/*[m[41m [m
[32m+[m[32m                <select className="bg-slate-50 border-none text-sm rounded-lg p-2 outline-none cursor-pointer">[m
[32m+[m[32m                    <option>Last 7 Days</option>[m
[32m+[m[32m                </select>[m[41m [m
[32m+[m[32m                */}[m
[32m+[m[32m          </div>[m
[32m+[m[32m          {isLoading ? ([m
[32m+[m[32m            <div className="h-64 flex items-center justify-center text-slate-400">Loading chart...</div>[m
[32m+[m[32m          ) : sales.length === 0 ? ([m
[32m+[m[32m            <div className="h-64 flex flex-col items-center justify-center text-slate-400">[m
[32m+[m[32m              <TrendingUp size={48} className="mb-3 opacity-20" />[m
[32m+[m[32m              <p className="font-medium">No sales data yet</p>[m
[32m+[m[32m              <p className="text-xs mt-1">Start recording sales to see trends</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          ) : ([m
[32m+[m[32m            <div className="h-64 w-full">[m
[32m+[m[32m              <ResponsiveContainer width="100%" height="100%">[m
[32m+[m[32m                <BarChart[m
[32m+[m[32m                  data={salesByDay}[m
[32m+[m[32m                  onClick={(data) => {[m
[32m+[m[32m                    if (data && data.activePayload && data.activePayload.length > 0) {[m
[32m+[m[32m                      const clickedDate = data.activePayload[0].payload.dateStr;[m
[32m+[m[32m                      setSelectedDate(clickedDate);[m
[32m+[m[32m                    }[m
[32m+[m[32m                  }}[m
[32m+[m[32m                  className="cursor-pointer"[m
[32m+[m[32m                >[m
[32m+[m[32m                  <XAxis[m
[32m+[m[32m                    dataKey="day"[m
[32m+[m[32m                    axisLine={false}[m
[32m+[m[32m                    tickLine={false}[m
[32m+[m[32m                    tick={{ fill: '#94a3b8', fontSize: 10 }}[m
[32m+[m[32m                    dy={10}[m
[32m+[m[32m                    interval={0} // Show all labels for week view[m
[32m+[m[32m                  />[m
[32m+[m[32m                  <Tooltip[m
[32m+[m[32m                    cursor={{ fill: '#f1f5f9' }}[m
[32m+[m[32m                    contentStyle={{ borderRadius: '12px', border: 'none', boxShadow: '0 4px 12px rgba(0,0,0,0.1)' }}[m
[32m+[m[32m                    formatter={(value) => [`฿${value.toLocaleString()}`, 'Revenue']}[m
[32m+[m[32m                    labelStyle={{ color: '#64748b' }}[m
[32m+[m[32m                  />[m
[32m+[m[32m                  <Bar[m
[32m+[m[32m                    dataKey="val"[m
[32m+[m[32m                    fill="#3B82F6"[m
[32m+[m[32m                    radius={[4, 4, 0, 0]}[m
[32m+[m[32m                    barSize={20}[m
[32m+[m[32m                    activeBar={{ fill: '#2563EB' }} // Highlight on hover/active[m
[32m+[m[32m                  />[m
[32m+[m[32m                </BarChart>[m
[32m+[m[32m              </ResponsiveContainer>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          )}[m
         </div>[m
 [m
         {/* Right: Top Categories */}[m
         <div className="bg-white p-6 rounded-2xl border border-slate-100 shadow-sm flex flex-col">[m
[31m-            <div className="mb-4">[m
[31m-                <h3 className="text-lg font-bold text-slate-800">Inventory by Category</h3>[m
[31m-                <p className="text-sm text-slate-400">Stock value distribution</p>[m
[31m-            </div>[m
[31m-            {isLoading ? ([m
[31m-              <div className="flex-1 flex items-center justify-center text-slate-400">Loading...</div>[m
[31m-            ) : pieData.length > 0 ? ([m
[31m-              <>[m
[31m-                <div className="flex-1 flex items-center justify-center relative">[m
[31m-                    <div className="w-48 h-48">[m
[31m-                        <ResponsiveContainer width="100%" height="100%">[m
[31m-                            <PieChart>[m
[31m-                                <Pie data={pieData} innerRadius={60} outerRadius={80} paddingAngle={5} dataKey="value">[m
[31m-                                    {pieData.map((entry, index) => ([m
[31m-                                        <Cell key={`cell-${index}`} fill={entry.color} />[m
[31m-                                    ))}[m
[31m-                                </Pie>[m
[31m-                            </PieChart>[m
[31m-                        </ResponsiveContainer>[m
[31m-                        {/* Center Text */}[m
[31m-                        <div className="absolute inset-0 flex flex-col items-center justify-center pointer-events-none">[m
[31m-                            <span className="text-3xl font-bold text-slate-800">[m
[31m-                              {totalStockValue > 0 ? Math.round((topCategory.value / totalStockValue) * 100) : 0}%[m
[31m-                            </span>[m
[31m-                            <span className="text-xs text-slate-400">{topCategory.name}</span>[m
[31m-                        </div>[m
[31m-                    </div>[m
[31m-                </div>[m
[31m-                <div className="mt-4 space-y-3">[m
[31m-                    {pieData.slice(0, 4).map((item) => ([m
[31m-                        <div key={item.name} className="flex justify-between items-center text-sm">[m
[31m-                            <div className="flex items-center">[m
[31m-                                <div className="w-3 h-3 rounded-full mr-2" style={{backgroundColor: item.color}}></div>[m
[31m-                                <span className="text-slate-600">{item.name}</span>[m
[31m-                            </div>[m
[31m-                            <span className="font-bold text-slate-800">฿{item.value.toLocaleString()}</span>[m
[31m-                        </div>[m
[31m-                    ))}[m
[32m+[m[32m          <div className="mb-4">[m
[32m+[m[32m            <h3 className="text-lg font-bold text-slate-800">Inventory by Category</h3>[m
[32m+[m[32m            <p className="text-sm text-slate-400">Stock value distribution</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          {isLoading ? ([m
[32m+[m[32m            <div className="flex-1 flex items-center justify-center text-slate-400">Loading...</div>[m
[32m+[m[32m          ) : pieData.length > 0 ? ([m
[32m+[m[32m            <>[m
[32m+[m[32m              <div className="flex-1 flex items-center justify-center relative">[m
[32m+[m[32m                <div className="w-48 h-48">[m
[32m+[m[32m                  <ResponsiveContainer width="100%" height="100%">[m
[32m+[m[32m                    <PieChart>[m
[32m+[m[32m                      <Pie data={pieData} innerRadius={60} outerRadius={80} paddingAngle={5} dataKey="value">[m
[32m+[m[32m                        {pieData.map((entry, index) => ([m
[32m+[m[32m                          <Cell key={`cell-${index}`} fill={entry.color} />[m
[32m+[m[32m                        ))}[m
[32m+[m[32m                      </Pie>[m
[32m+[m[32m                    </PieChart>[m
[32m+[m[32m                  </ResponsiveContainer>[m
[32m+[m[32m                  {/* Center Text */}[m
[32m+[m[32m                  <div className="absolute inset-0 flex flex-col items-center justify-center pointer-events-none">[m
[32m+[m[32m                    <span className="text-3xl font-bold text-slate-800">[m
[32m+[m[32m                      {totalStockValue > 0 ? Math.round((topCategory.value / totalStockValue) * 100) : 0}%[m
[32m+[m[32m                    </span>[m
[32m+[m[32m                    <span className="text-xs text-slate-400">{topCategory.name}</span>[m
[32m+[m[32m                  </div>[m
                 </div>[m
[31m-              </>[m
[31m-            ) : ([m
[31m-              <div className="flex-1 flex items-center justify-center text-slate-400">No data available</div>[m
[31m-            )}[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div className="mt-4 space-y-3">[m
[32m+[m[32m                {pieData.slice(0, 4).map((item) => ([m
[32m+[m[32m                  <div key={item.name} className="flex justify-between items-center text-sm">[m
[32m+[m[32m                    <div className="flex items-center">[m
[32m+[m[32m                      <div className="w-3 h-3 rounded-full mr-2" style={{ backgroundColor: item.color }}></div>[m
[32m+[m[32m                      <span className="text-slate-600">{item.name}</span>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <span className="font-bold text-slate-800">฿{item.value.toLocaleString()}</span>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                ))}[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </>[m
[32m+[m[32m          ) : ([m
[32m+[m[32m            <div className="flex-1 flex items-center justify-center text-slate-400">No data available</div>[m
[32m+[m[32m          )}[m
         </div>[m
       </div>[m
     </div>[m
